{
  "name": "volza",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "export:excel": "tsx tests/export-volza.ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.4",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "exceljs": "^4.4.0"
  }
}
